<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="css/mainstyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-size: 18px;
	color: #222;
	font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body {
	background-color: #EBE8E4;
}
</style>
</head>

<body>
<div id="logo"></div>

<div id="header">
<img src="images/banner.png" width="800" height="200" alt="CossiePlay Banner Image"/></div>
<div id="navbar"> <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a></li>
        <li><a href="party.html">Party</a></li>
		<li><a href="signup.html">Sign Up</a></li>
   </ul>
</nav></div>
<div id="mainpic"><img src="images/mainpic.png" width="800" height="200" alt=""/></div>
<div class="sidderight">
<h2> Announcements</h2>
<ul>
  <li>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.</li>
   <li> First-time party-goers get a 50% discount on entry.</li>
    <li>If you get a costume custom made, your next party entry is free if you wear that costume.</li>
    <li>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket.</li> <br>Tell them you’ve been to CossiePlay!
  
</ul>
<h2>Links</h2>
<ul>
  <a href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia Entry For Cosplay</a><br> 
  <a href="http://www.cosplay.com">World Largest Cosplay Community</a><br>
  <a href="http://www.cosplaytutorial.com/index.php">Resource For Costumers</a> <br>
</ul>
<h2>Contact</h2>
<ul>
<strong>Phone </strong>: 07 4771 1234<br>
    <strong>Fax</strong> : 07-4771 1235<br>
    <strong>Mail </strong>: 4 Stanton Avenue, Hulkstwon<br>
    <strong>E-Mail</strong> : cossieplay@ gmail.com.<br>
  </ul>
</div>

<div id="maincontent">
  <h1 style="color: #000000; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">Home</h1>
  <h2 style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; text-align: center; color: #000000;">What is CosPlay?</h2>
    
    <p>Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.
    
    The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.<br>
    <strong>Reproduced  from:</strong> <a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay</a></p><br><br><br>

</div>

<div id="footer"><br><br><br>Copyright &copy; 2016 CossiePlay<br><br><br></div>

<h1>&nbsp;</h1>
</body>
</html>
